[33mcommit 45643c0d51871dbdd60e28292dc59d68fa215414[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: HanYeong <sav113@mcocoa.com>
Date:   Tue Jun 1 17:17:12 2021 +0900

    spring react 연동

[33mcommit 6dc22a53c99d833339bd3f4d12032bf9ceb1e11d[m
Author: HanYeong <sav113@mcocoa.com>
Date:   Tue Jun 1 16:42:14 2021 +0900

    react build

[33mcommit 2c90c273e927906ff0fd8262296320c98947f355[m
Author: HanYeong <sav113@mcocoa.com>
Date:   Tue Jun 1 16:34:21 2021 +0900

    springframework build

[33mcommit 398dbfc67504f9315b8dd7e87dd6834a6765116e[m
Author: HanYeong <52481741+HanYeong@users.noreply.github.com>
Date:   Tue Jun 1 15:57:06 2021 +0900

    Rename readme.md to README.md

[33mcommit db12bf2e5cf7e770973a9bbed2b0796b7a1e5a69[m
Author: HanYeong <52481741+HanYeong@users.noreply.github.com>
Date:   Tue Jun 1 15:56:54 2021 +0900

    Update readme.md

[33mcommit 30b1522448348f56bd42506e005107d6e5bc6ed2[m
Author: HanYeong <52481741+HanYeong@users.noreply.github.com>
Date:   Tue Jun 1 15:56:42 2021 +0900

    Update readme.md

[33mcommit dcdd52dce873e847ea0339c75c879ea35090c1e5[m
Author: HanYeong <sav113@mcocoa.com>
Date:   Tue Jun 1 15:55:37 2021 +0900

    init readme

[33mcommit 76ed8f1a7e1bb11f72f32e186e8a9b92176d5675[m
Author: HanYeong <sav113@mcocoa.com>
Date:   Tue Jun 1 15:51:16 2021 +0900

    First commit
